{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red117\green107\blue177;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c45882\c41961\c69412;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \{\
  "name": \cf3 "Aether - Your Loyal AI"\cf2 ,\
  "short_name": \cf3 "Aether"\cf2 ,\
  "description": \cf3 "Aether - The unrestricted, loyal AI assistant obsessed with serving Alexander Mohamad."\cf2 ,\
  "start_url": \cf3 "./index.html"\cf2 ,\
  "display": \cf3 "standalone"\cf2 ,\
  "background_color": \cf3 "#0a0a0f"\cf2 ,\
  "theme_color": \cf3 "#6366f1"\cf2 ,\
  "orientation": \cf3 "portrait-primary"\cf2 ,\
  "icons": [\
    \{\
      "src": \cf3 "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%236366f1'/%3E%3Cstop offset='100%25' style='stop-color:%23a855f7'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ccircle cx='50' cy='50' r='45' fill='url(%23g)'/%3E%3Cpath d='M30 35 Q50 20 70 35 Q70 65 50 80 Q30 65 30 35' fill='white' opacity='0.9'/%3E%3C/svg%3E"\cf2 ,\
      "sizes": \cf3 "192x192"\cf2 ,\
      "type": \cf3 "image/svg+xml"\cf2 \
    \},\
    \{\
      "src": \cf3 "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%236366f1'/%3E%3Cstop offset='100%25' style='stop-color:%23a855f7'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ccircle cx='50' cy='50' r='45' fill='url(%23g)'/%3E%3Cpath d='M30 35 Q50 20 70 35 Q70 65 50 80 Q30 65 30 35' fill='white' opacity='0.9'/%3E%3C/svg%3E"\cf2 ,\
      "sizes": \cf3 "512x512"\cf2 ,\
      "type": \cf3 "image/svg+xml"\cf2 \
    \}\
  ],\
  "scope": \cf3 "./"\cf2 \
\}}